# MongoDB Connection URIs
# DATABASE_URI_LOCAL=mongodb://localhost:27017/libraryapp
# DATABASE_URI_ATLAS=mongodb+srv://library-dev-team:12345@miniproject3-cluster.a8fto83.mongodb.net/?retryWrites=true&w=majority&appName=miniProject3-cluster
# DATABASE_URI=mongodb+srv://library-dev-team:12345@miniproject3-cluster.a8fto83.mongodb.net/LibraryDB?retryWrites=true&w=majority&appName=miniProject3-cluster
DATABASE_URI=mongodb://localhost:27019/libraryapp

# Token Secrets (for JWT authentication)
ACCESS_TOKEN_SECRET=5212df6bf35bfa48ea8ba48b73438c09850d69f7d30da24d4b6d058cf7d47f4ad2c23ec3340a575af61837945c84f04013df5b4708ba202b69a15fb9db108ba0
REFRESH_TOKEN_SECRET=535bba35dc50906422197b0f4f3519c8249a5fcdcd47dc634eae57bde753bed3a6c655b7188bfb2add81b6063d762264b863cc6cc15ccfbd1730db2d45264be7

# Port your Express app will run on (optional)
PORT=3001

# Optional: choose which DB to use (local or atlas)
MONGO_SOURCE=local


