# MongoDB Connection URIs
DATABASE_URI_LOCAL=mongodb://localhost:27017/miniproject3
DATABASE_URI_ATLAS=mongodb+srv://library-dev-team:12345@miniproject3-cluster.a8fto83.mongodb.net/?retryWrites=true&w=majority&appName=miniProject3-cluster

# Token Secrets (for JWT authentication)
ACCESS_TOKEN_SECRET=secretAccess
REFRESH_TOKEN_SECRET=secretRefresh

# Port your Express app will run on (optional)
PORT=3000

# Optional: choose which DB to use (local or atlas)
MONGO_SOURCE=local